# BepisResoniteWrapper

./: BepisResoniteHooks.sln  LICENSE  README.md  thunderstore.toml
.github/workflows/: build.yml  publish.yml  release.yml
BepisResoniteHooks/: Api.cs  BepisResoniteHooks.csproj  Plugin.cs  Utils.cs
BepisResoniteHooks/Hooks/: EngineReadyHook.cs
BepisResoniteWrapper/: Api.cs  BepisResoniteWrapper.csproj  Plugin.cs  Utils.cs
BepisResoniteWrapper/Hooks/: EngineReadyHook.cs
